MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" Height="550" Width="350" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="InputTextbox" 
                 Grid.Column="0"
                 FontSize="40" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Text="1+2" 
                 MinWidth="300"
                 Height="100"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <WrapPanel Name="WrapPanel" 
                       Grid.Column="0" 
                       Grid.RowSpan="2"
                       Orientation="Horizontal" 
                       FlowDirection="LeftToRight"
                       Margin="5,0,0,0"/>
            <Button Name="DeleteButton"
                Grid.Column="1"
                Grid.Row="0"
                Height="60"
                Width="60"
                Margin="0,0,5,0"
                Content="←"
                FontSize="50"
                VerticalContentAlignment="Top"
                Click="DeleteButton_Click"/>
            <Button Name="SubmitButton"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="60"
                    Margin="0,0,5,0"
                    Content="="
                    FontSize="60"
                    Click="SubmitButton_Click"/>
        </Grid>
        
    </Grid>
</Window>
