MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" Height="550" Width="350" MinWidth="350">
    <Window.Resources>
        <Style x:Key="InputTextBox" TargetType="TextBox">
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Text" Value="1+2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="FontSize" Value="60"/>
        </Style>
        <Style x:Key="DeleteButton" BasedOn="{StaticResource Button}" TargetType="Button">
            <Setter Property="Padding" Value="0,-15,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Content" Value="←"/>
        </Style>
        <Style x:Key="SubmitButton" BasedOn="{StaticResource Button}" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Content" Value="="/>
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="InputTextbox" Style="{StaticResource InputTextBox}"
                 Grid.Column="0"
                />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <WrapPanel Name="WrapPanel" 
                       Grid.Column="0" 
                       Grid.RowSpan="2"/>
            <Button Style="{StaticResource DeleteButton}" Name="DeleteButton"
                    Grid.Column="1"
                    Grid.Row="0"
                    Click="DeleteButton_Click"/>
            <Button Style="{StaticResource SubmitButton}" Name="SubmitButton"
                    Grid.Column="1"
                    Grid.Row="1"
                    Click="SubmitButton_Click"/>
        </Grid>
        
    </Grid>
</Window>
