Views/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator" 
        xmlns:ViewModels="clr-namespace:Calculator.ViewModels"
        xmlns:Commands="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" Height="550" Width="500" MinWidth="500">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="InputTextBox" TargetType="TextBox">
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="130"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Content" 
                Value="{Binding RelativeSource={RelativeSource Self}, 
                Path=Command.Text}"/>
        </Style>
        <Style x:Key="SmazatButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Padding" Value="0,-15,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="OdeslatButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="InputTextbox" Style="{StaticResource InputTextBox}"
                 Grid.Column="0"
                 Text="{Binding Priklad, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <WrapPanel Name="WrapPanel" 
                       Grid.Column="0" 
                       Grid.RowSpan="2"/>

            <Button Style="{StaticResource SmazatButton}" Name="SmazatButton"
                    Command="{x:Static Commands:CalculatorCommands.SmazSymbolCommand}"
                    Grid.Column="1"
                    Grid.Row="0"/>

            <Button Style="{StaticResource OdeslatButton}" Name="OdeslatButton"
                    Command="{x:Static Commands:CalculatorCommands.OdesliPrikladCommand}"
                    Grid.Column="1"
                    Grid.Row="1"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding HistoriePrikladu}"  Grid.Column="1" Grid.RowSpan="2" Margin="5,2,2,2">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{x:Static Commands:CalculatorCommands.OnHistoryPrikladClickCommand}" 
                            CommandParameter="{Binding}"
                            MinWidth="130"
                            Margin="10" 
                            Padding="5">
                        <StackPanel Background="Transparent">
                            <TextBlock Text="{Binding}" FontSize="20"/>
                            <TextBlock Text="{Binding [1], StringFormat='= {0}'}" TextAlignment="Right"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</Window>
