Calculator.UI/Views/MainWindow.xaml

<Window x:Class="Calculator.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.UI" 
        xmlns:viewModels="clr-namespace:Calculator.UI.ViewModels"
        xmlns:commands="clr-namespace:Calculator.UI"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="620" Height="620" Width="500" MinWidth="500"  Background="#FF1C1C1C"
        PreviewTextInput="Window_PreviewTextInput">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#FF2E2E2E"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MaxWidth" Value="130"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FF2E2E2E"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3D3D3D"/>
                    <!-- Slightly Lighter Gray -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF505050"/>
                    <!-- Even Darker Gray -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PridejSymbolButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}"/>
            <Setter Property="Command" Value="{x:Static commands:CalculatorCommands.PridejSymbolCommand}"/>
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Text="{Binding Priklad, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True"/>

        <Grid Margin="10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 1  -->
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource PridejSymbolButton}" CommandParameter="√"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource PridejSymbolButton}" CommandParameter="^"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource PridejSymbolButton}" CommandParameter="!"/>
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource PridejSymbolButton}" CommandParameter="%" IsEnabled="False"/>

            <!-- Row 2  -->
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource PridejSymbolButton}" CommandParameter="+"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource PridejSymbolButton}" CommandParameter="-"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource PridejSymbolButton}" CommandParameter="*"/>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource PridejSymbolButton}" CommandParameter="/"/>

            <!-- Row 3 -->
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource PridejSymbolButton}" CommandParameter="("/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource PridejSymbolButton}" CommandParameter=")"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource PridejSymbolButton}" Content="(-)" IsEnabled="False"/>
            <Button Grid.Row="2" Grid.Column="3" Content="C" IsEnabled="False"/> 
            
            <!-- Row 4 -->
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource PridejSymbolButton}" CommandParameter="7"/>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource PridejSymbolButton}" CommandParameter="8"/>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource PridejSymbolButton}" CommandParameter="9"/>
            <Button Grid.Row="3" Grid.Column="3" 
                    Command="{x:Static commands:CalculatorCommands.SmazSymbolCommand}" 
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>

            <!-- Row 5 -->
            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource PridejSymbolButton}" CommandParameter="4"/>
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource PridejSymbolButton}" CommandParameter="5"/>
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource PridejSymbolButton}" CommandParameter="6"/>

            <!-- Row 6 -->
            <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource PridejSymbolButton}" CommandParameter="1"/>
            <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource PridejSymbolButton}" CommandParameter="2"/>
            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource PridejSymbolButton}" CommandParameter="3"/>

            <!-- Row 7 -->
            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PridejSymbolButton}" CommandParameter="0"/>
            <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource PridejSymbolButton}" CommandParameter="."/>

            <Button Grid.Row="4" Grid.Column="3" Grid.RowSpan="3"
                    Command="{x:Static commands:CalculatorCommands.OdesliPrikladCommand}"
                    Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"
                    Background="#FF007ACC"/>
        </Grid>

        <ItemsControl ItemsSource="{Binding HistoriePrikladu}" 
                      Grid.Column="1" 
                      Grid.Row="0" 
                      Grid.RowSpan="2" 
                      Margin="5,2,2,2">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="#FF2E2E2E" 
                            BorderThickness="1" 
                            CornerRadius="10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                      Margin="5">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" 
                                 Margin="0,0,5,0" 
                                 VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{x:Static commands:CalculatorCommands.OnHistoryPrikladClickCommand}" 
                            CommandParameter="{Binding}"
                            Padding="5"
                            Margin="5" 
                            VerticalAlignment="Stretch"
                            FontSize="20">
                        <StackPanel Background="Transparent">
                            <TextBlock Text="{Binding Priklad}" 
                                       TextAlignment="Left" 
                                       MinWidth="100"
                                       TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Vysledek, StringFormat='= {0}'}"
                                       TextAlignment="Right"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
